<?php
$s = '200';
$t = '2';
$tsek = '$t*3600';
$smetr = '$s*1000';


$vkm = '$s/$t';
$vm = '$smetr/$tsek';

echo "Скорость автомобился $vkm км/час!";
echo "Скорость автомобился $vm м/сек!";
?>
